{
  "name": "know-your-representative",
  "version": "1.0.0",
  "description": "Simple Alexa Skill to enable you to lookup a representative by Area",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Congress",
    "Representative",
    "Senate",
    "Alexa",
    "Skills"
  ],
  "author": "Sai Katterishetty",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "request": "^2.81.0"
  }
}
